<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Разрешения для документов Мединфо
    |--------------------------------------------------------------------------
    |
    | Разрешения определяются по битовой маске
    | 0 - запрещены любые действия
    | 1 - разрещено чтение отчетов
    | 2 - разрешено редактирование отчетов
    | 4 - разрешено редактирование отчетов со статусом "Подготовлен"
    | 8 - разрешено редактирование отчетов со статусом "Принят"
    | 16 - разрешено редактирование отчетов со статусом "Утвержден"
    | 32 - разрешено редактирование сводных отчетов
    | 64 - разрешено выставление любого статуса документу
    | 128 - разрешено выставление статуса "Подготовлен"
    | 256 - разрешено выставление статуса "Возвращен на доработку"
    | 512 - разрешено выставление статуса "Утвержден"
    | 1024 - разрешено выполнение экспертной проверки документа
    */
    'permission' => [
        'permission_denied' => 0,
        'permission_read_report' => 1,
        'permission_edit_report' => 2,
        'permission_edit_prepared_report' => 4,
        'permission_edit_accepted_report' => 8,
        'permission_edit_approved_report' => 16,
        'permission_edit_aggregated_report' => 32,
        'permission_change_any_status' => 64,
        'permission_set_status_prepared' => 128,
        'permission_set_status_accepted_declined' => 256,
        'permission_set_status_approved' => 512,
        'permission_audit_document' => 1024,
    ],
    // Период по умолчанию
    'default_period' => '2016',
    // Альбом отчетных форм по умолчанию
    'default_album' => 1,
    // Альбом в который входят ВСЕ структуры, нужен для админитстрирования отдельных разделов (нерадактируемые ячейки, к примеру)
    'general_album' => 0,
    /*
    |--------------------------------------------------------------------------
    | Действия по изменению статуса, запрещенные для указанных ролей ролей пользователей Мединфо
    |--------------------------------------------------------------------------
    | 0 - Администратор - все действия разрешены
    | 1 - Исполнители
    | 2 - Эксперты
    | 3 - Статистики МИАЦ, БМС
    | 4 - Руководители приема отчетов
    */
    // действия по изменению статуса, запрещенные для указанных ролей ролей пользователей Мединфо
    'disabled_states' => [
        '0' => "",
        '1' => "'performed', 'accepted', 'declined', 'approved'",
        '2' => "'performed', 'prepared', 'accepted', 'declined', 'approved'",
        '3' => "'performed', 'prepared', 'approved'",
        '4' => "'performed', 'prepared'",
    ],
    'control_disabled' => false,
    'miac_emails' => 'nuv@miac-io.ru,zhsa@miac-io.ru',
    'director_emails' => 'shameev@miac-io.ru,evb@miac-io.ru',
    // id пользователей (users), имеющих доступ к администрированию - изменение/добавление/удаление мониторингов, форм, таблиц ...
    'administrators' => '1,2,3,4,5,6,7,8,9,10',
    // Использовать сохраненный протокол контроля
    'use_cashed_protocol' => false,
];
