<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Medinfo\ReportMaker;

class ReportController extends Controller
{
    //
    public $rep_struct =
<<<JSON
{
    "header":       { "title": "Информация о деятельности медицинских организаций субъектов Российской Федерации, оказывающими населению первичную медико-санитарную помощь в амбулаторных условиях (юридическое лицо в целом)"   },
    "content": {
        "index1":  {  "title": "Мощность медицинской организации, оказывающей медицинскую помощь в амбулаторных условиях",  "value": "Ф30Т1010С1Г3" },
        "index2":  {  "title": "Численность прикрепленного населения всего, в т.ч.",  "value": "Ф30Т1050С1Г3" },
        "index3":  {  "title": "Численность прикрепленного взрослого населения, в т.ч.",  "value": "Ф30Т1050С4Г3+Ф30Т1050С5Г3" },
        "index4":  {  "title": "Численность лиц прикрепленного населения трудоспособного возраста (женщины 18-54 года, мужчины 18-59 лет)", "value": "Ф30Т1050С4Г3" },
        "index5":  {  "title": "Численность лиц прикрепленного населения в возрасте 18-65 лет",  "value": "Ф30Т1050С5Г3" },
        "index6":  {  "title": "Численность прикрепленного детского населения 0-17 лет, в т.ч.",  "value": "Ф30Т1050С2Г3" },
        "index7":  {  "title": "Число занятых врачебных должностей, в т.ч.",  "value": "Ф30Т1100С1Г4  " },
        "index8":  {  "title": " - врачей-терапевтов участковых",  "value": "Ф30Т1100С97Г6" },
        "index9":  {  "title": " - врачей-педиатров участковых",  "value": "Ф30Т1100С46Г6" },
        "index10":  {  "title": " - врачей общей практики (семейных врачей)",  "value": "Ф30Т1100С35Г6 " },
        "index11":  {  "title": "Число занятых должностей среднего медицинского персонала",  "value": "Ф30Т1100С139Г4" },
        "index12":  {  "title": " - врачей-терапевтов участковых",  "value": "Ф30Т1100С186Г6" },
        "index13":  {  "title": " - врачей-педиатров участковых",  "value": "Ф30Т1100С187Г6" },
        "index14":  {  "title": " - врачей общей практики (семейных врачей)",  "value": "Ф30Т1100С171Г6" },
        "index15":  {  "title": "Число физических лиц врачей всего, в т.ч.",  "value": "Ф30Т1100С1Г9" },
        "index16":  {  "title": " - врачей-терапевтов участковых",  "value": "Ф30Т1100С97Г10" },
        "index17":  {  "title": " - врачей-педиатров участковых",  "value": "Ф30Т1100С45Г10" },
        "index18":  {  "title": " - врачей общей практики (семейных врачей)",  "value": "Ф30Т1100С35Г10" },
        "index19":  {  "title": "Число физических лиц среднего медицинского персонала всего, в т.ч.",  "value": "Ф30Т1100С139Г9" },
        "index20":  {  "title": " - медицинских сестер участковых врачей-терапевтов участковых",  "value": "Ф30Т1100С186Г10" },
        "index21":  {  "title": " - медицинских сестер участковых врачей-педиатров участковых",  "value": "Ф30Т1100С187Г10" },
        "index22":  {  "title": " - медицинских сестер врачей общей практики (семейных врачей)",  "value": "Ф30Т1100С171Г10" },
        "index23":  {  "title": "Число вызовов скорой медицинской помощи к прикрепленному населению (без включения вызовов неотложной помощи)",  "value": "Ф30Т2120С1Г3 +Ф30Т2350С8Г3" },
        "index24":  {  "title": "Число амбулаторных посещений всего, в т.ч.",  "value": "Ф30Т2100С1Г3" },
        "index25":  {  "title": "Число посещений по заболеваниям, в т.ч.",  "value": "Ф30Т2105С1Г3" },
        "index26":  {  "title": " - в т.ч. активных",  "value": "Ф30Т2105С3Г3" },
        "index27":  {  "title": "Из общего числа посещений, сделано с профилактической целью",  "value": "Ф30Т2105С5Г3" },
        "index28":  {  "title": "Число зарегистрированных лиц с заболеваниями, всего",  "value": "Ф12Т1001С1Г3+Ф12Т2001С1Г3+Ф12Т3002С1Г3" },
        "index29":  {  "title": "Число больных, состоящих под диспансерным наблюдением на конец отчетного года",  "value": "Ф12Т1001С3Г3+Ф12Т2001С3Г3+Ф12Т3002С3Г3" },
        "index30":  {  "title": "Число лиц, обследованных флюорографически, с целью выявления пациентов, больных туберкулезом",  "value": "Ф30Т2512С2Г3" },
        "index31":  {  "title": "Численность лиц, умерших  на дому, трудоспособного возраста (женщины 18-54 лет, мужчины 18-59 лет)",  "value": "Ф30Т2402С4Г3" },
        "index32":  {  "title": "Численность детей 0-17 лет, умерших  на дому",  "value": "Ф30Т2402С2Г3" },
        "index33":  {  "title": "Зарегистрировано пациентов с болезнями, характеризующимися повышенным артериальным давлением",  "value": "Ф12Т1000С10.3Г4+Ф12Т2000С10.3Г4+Ф12Т3000С10.3Г4" },
        "index34":  {  "title": "Число лиц, обученных в школе для пациентов с артериальной гипертензией в отчетном году",  "value": "Ф30Т4809С7Г3" },
        "index35":  {  "title": "Число детей 0-17 лет подлежало профилактическим осмотрам в отчетном периоде",  "value": "Ф30Т2510С1Г3+Ф30Т2510С3Г3" },
        "index36":  {  "title": "Число детей 0-17 лет прошедших  профилактические осмотры в отчетном периоде",  "value": "Ф30Т2510С1Г5+Ф30Т2510С3Г5" },
        "index37":  {  "title": "Число детей 0-17 лет I и II группы состояния здоровья по результатам проведенных профилактических осмотров",  "value": "Ф30Т2510С1Г7+ Ф30Т2510С1Г8+Ф30Т2510С3Г7 + Ф30Т2510С3Г8" },
        "index38":  {  "title": "Число детей, достигших в отчетном году 1 года",  "value": "Ф31Т2400С1Г3" },
        "index39":  {  "title": " - из них, находились на грудном вскармливании не менее 3-х месяцев",  "value": "Ф31Т2400С2Г3+Ф31Т2400С3Г3" },
        "index40":  {  "title": "Число детей в возрасте 0-14 лет обследовано на туберкулез методом туберкулиновых проб",  "value": "Ф30Т2512С3Г3" }
    }
}
JSON;

    // Выбор и расчет показателей для отчета
    public function consolidateIndexes()
    {
        $structure = json_decode($this->rep_struct, true);
        $count_of_indexes = count($structure['content']);
        $title = $structure['header']['title'];
        $indexes = ReportMaker::makeReport($structure);
        return view('reports.report', compact('indexes', 'title', 'structure', 'count_of_indexes'));
    }

}
